image_1.png	For the most part, however, the new version is 
image_2.png	contemporary and, as such, should be the means for many to attain 
image_3.png	a
image_4.png	clearer comprehension of the meaning of those words recorded so 
image_5.png	many hundreds 
image_6.png	of years ago by the first followers of Christ.   Originally 
image_7.png	recorded by hand, these words have been copied and recopied,
image_8.png	translated 
image_9.png	and retranslated through the ages. Discoveries recently made of 
image_10.png	old Biblical manuscripts in Hebrew and Greek and other ancient 
image_11.png	writings, 
image_12.png	some by the early church fathers, in themselves called for a restudy 

 ......image and corspunding text pari coming from next frame ............. 